---
table_name: postgres_async_indexes
classes:
- Gitlab::Database::AsyncIndexes::PostgresAsyncIndex
feature_categories:
- database
description: TODO
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/66478
milestone: '14.2'
