---
table_name: product_analytics_events_experimental
classes:
- ProductAnalyticsEvent
feature_categories:
- product_analytics
description: TODO
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/commit/9af97ee69a36de1dc4e73f4030d6316d3f0a82c5
milestone: '13.2'
